<!DOCTYPE html>
<html>
    <head>
        <title>RSMY Web Beta</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.8/umd/popper.min.js"></script>
        <script src="https://kit.fontawesome.com/049529442a.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/style.css">

        <style>
            .sidenav-tray {
                text-align: center;
                display: flex;
                justify-content: space-between;
                align-items: center;
                
            }
            .sidenav-tray a.nav-button {
                aspect-ratio: 1 / 1;
                padding: 13px!important;
            }

            ul.docs-list {
                list-style-type: none;
                margin: 0;
                display: flex;
                flex-direction: column;
                justify-content: left;
                align-items: left;
            }
            li.active a {
                color: rgb(0, 192, 32)!important;
                border-radius: 10px;
            }
            li.active a:hover {
                color: rgb(0, 244, 41)!important;
            }
            ul.docs-list li a {
                margin: 0;
                color: white;
                text-decoration: none;
                height: 100%;
                width: 100%;
                display: inline-block;
                padding: 0.4em;
            }
            ul.docs-list li {
                margin-bottom: 10px;
                transition: 0.15s;
            }
            ul.docs-list li:hover {
                background: rgb(0, 98, 255);
                border-radius: 10px;
            }

            h5 {
                display: flex;
                gap: 10px;
                align-items: center;
            }
        </style>
    </head>

    <body>
        <div class="topnav acrylic">
            <h2>Rosemary</h2>
            <div class="topnav-tray">
                <a class="nav-button acrylic active topnav-button" href="/">
                    <i class="fa-solid fa-house"></i>
                </a>
                <a class="nav-button acrylic topnav-button" href="/docs-html/index.html">
                    <i class="fa-solid fa-book"></i>
                </a>
                <a class="nav-button acrylic topnav-button">
                    <i class="fa-solid fa-book"></i>
                </a>
                <a class="nav-button acrylic topnav-button">
                    <i class="fa-solid fa-book"></i>
                </a>
                <a class="nav-button acrylic topnav-button">
                    <i class="fa-solid fa-book"></i>
                </a>
            </div>
        </div>
        <div class="sidenav acrylic">
            <div class="sidenav-cont">
                <img class="rsmy-favicon" src="/favicon.png">
                <div style="display: flex; justify-content: space-between; align-items: center;">
                    <div class="nav-button acrylic menu-button" onclick="hideMenu();">
                        <i class="fa-solid fa-bars"></i>
                    </div>
                    <h1 class="rsmy-title" style="margin-bottom: 0;"><img src="/logo.png" style="height: 64px;"></h1>
                </div>
                <div class="sidenav-tray">
                    <a class="nav-button acrylic active topnav-button" href="/">
                        <i class="fa-solid fa-house"></i>
                    </a>
                    <a class="nav-button acrylic topnav-button" href="/docs-html/index.html">
                        <i class="fa-solid fa-book"></i>
                    </a>
                    <a class="nav-button acrylic topnav-button">
                        <i class="fa-solid fa-book"></i>
                    </a>
                    <a class="nav-button acrylic topnav-button">
                        <i class="fa-solid fa-book"></i>
                    </a>
                    <a class="nav-button acrylic topnav-button">
                        <i class="fa-solid fa-book"></i>
                    </a>
                </div>
                <div class="docs-contents">
                    <div class="getting-started">
                        <h5><i class="fa-solid fa-play"></i>Getting Started</h5>
                        <ul class="docs-list">
                            <li class="active"><a href="/docs-html/getting-started/introduction.html">Introduction</a></li>
                            <li><a href="#">Other...</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <a class="nav-button active text-center download-button">
                <i class="fa-duotone fa-arrow-down-to-line"></i><span class="text">Download Now!</span>
            </a>
        </div>

        <div class="main">
            <div class="container" style="height: 100%; width: 100%; ">
                <div class="contents">
                    
                </div>

                <footer class="rsmy-footer">
                    <div class="row footer-row" style="justify-content: space-between; width: 100%;">
                        <h2><a href="#"><img src="/logo_greyscale.png" style="height: 64px; filter: invert(83%) sepia(1%) saturate(7426%) hue-rotate(200deg) brightness(129%) contrast(51%);"></a></h2>
                        <h2><a href="https://github.com/GoneRogueProductions/"><img src="https://gonerogue.ml/safari-pinned-tab.svg" style="height: 64px; filter: invert(83%) sepia(1%) saturate(7426%) hue-rotate(200deg) brightness(129%) contrast(51%);"></a></h2>
                    </div>
                    <div class="row footer-row">
                        <div class="col-sm">
                            <p>Built by <a href="https://github.com/GoneRogueProductions">GoneRogue</a>.</p>
                            <p>Everything listed is under the GPT-3 license.</p>
                            <p>Newest version: <b>prerelease-0.1</b></p>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="/main.js" defer></script>
    </body>
</html>
